{
	"auto_find_in_selection": true,
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium) NDC.tmTheme",
	"default_line_endings": "unix",
	"editor.fontFamily": "Source Code Pro, Consolas, 'Courier New', monospace",
	"font_face": "Source Code Pro",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Boxy Theme",
		"Default",
		"IMESupport",
		"MarkdownHighlighting",
		"Nil-Theme",
		"Vintage",
		"ZZZ"
	],
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"theme_accent_purple": false,
	"theme_bar": true,
	"theme_bar_shadow_hidden": false,
	"theme_dropdown_atomized": true,
	"theme_find_panel_atomized": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_folder_mono": true,
	"theme_sidebar_indent_sm": true,
	"theme_statusbar_colored": true,
	"theme_statusbar_size_md": true,
	"theme_tab_highlight_text_only": true,
	"theme_tab_selected_filled": true,
	"theme_tab_size_md": true,
	"theme_tabset_line_visible": true,
	"theme_unified": true,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": "true"
}
